<!DOCTYPE HTML>
<html>
<head>
<title>
ABOUT US
</title>
<style>
body{background: radial-gradient(ellipse at bottom, #2b0033 0%, #0b0015 100%);display:flex;flex-direction:row;justify-content:center;align-items:center;text-align:center}

#aboutus{height:80vh;width:80vw;background-color:#F5F5DC;margin-top:60px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center; border-style:dotted;
  border-color:black;}
book-info h2 {
  font-size: 50px;
  margin-bottom: 10px;
  color:radial-gradient(ellipse at bottom, #2b0033 0%, #0b0015 100%);
 
  
}

book-info p {
  font-size: 20px;
  line-height: 1.5;
  font-family:"quicksand",sans-serif;
  color:navy;
  margin-left:20px;
  margin-right:20px;
 
 
}

</style>
</head>
<body>
<div id="aboutus">
<book-info><h2>ABOUT US </h2></book-info>
<book-info><p> Welcome to Bookshelf – your digital gateway to endless stories and knowledge.

At Bookshelf, we believe that reading should be effortless, enjoyable, and accessible to everyone. Our mission is to create a dynamic online library where every click leads to a new chapter, whether you’re diving into fiction, brushing up on academic resources, or exploring new topics.

We bring together readers, learners, and book lovers in a virtual space that mimics the comfort of your favorite reading nook. With an ever-growing collection of eBooks, audiobooks, and interactive content, Bookshelf transforms how you experience literature and learning.

Whether you're a night owl reader, a student on the go, or someone just discovering the joy of books — Bookshelf is here to accompany you on your reading journey.
</p></book-info>


</div>
</body>
</html>
