<!DOCTYPE HTML>
<html>
<head>
<title>
CONTACT US
</title>
<style>
body{background: radial-gradient(ellipse at bottom, #2b0033 0%, #0b0015 100%);display:flex;flex-direction:row;justify-content:center;align-items:center;text-align:center}

#contactus{height:80vh;width:80vw;background-color:#F5F5DC;margin-top:60px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center; border-style:dotted;
  border-color:black;}
book-info h2 {
  font-size: 50px;
  margin-bottom: 10px;
  color:radial-gradient(ellipse at bottom, #2b0033 0%, #0b0015 100%);
 
  
}

book-info p {
  font-size: 20px;
  line-height: 1.5;
  font-family:"quicksand",sans-serif;
  color:navy;
  margin-left:20px;
  margin-right:20px;
  
 
}

</style>
</head>
<body>
<div id="contactus">
<book-info><h2>CONTACT US </h2></book-info>
<pre><book-info><p> 
Have questions, feedback, or just want to say hi? We’d love to hear from you!

Whether you’re facing a technical issue, need help finding a book, or have suggestions to improve Bookshelf — 
our team is always ready to help.

📧 Email: support@bookshelf.com
🌐 Website: www.bookshelf.com
📍 Address: Bookshelf HQ, Digital Lane, Knowledge City, IN 123456
🕒 Support Hours: Monday to Friday | 9 AM – 6 PM IST


Let’s keep the pages turning!
</p></book-info></pre>


</div>
</body>
</html>
