<!doctype html>
<html>
<head>
<style>
#container{height:97vh;width:98vw;  background: linear-gradient(135deg, #0a0a23 0%, #1a1a40 100%)}
.leftside{height:100%;width:70%;  background: linear-gradient(135deg, #0a0a23 0%, #1a1a40 100%);position:fixed;left:0px;display:flex;flex-direction:column;justify-content:center;align-items:center}
.rightside{height:100%;width:30%;background-image:url("ChatGPT Image May 16, 2025, 09_27_17 PM.png");background-size:contain;display:inline-block;position:fixed;background-repeat:repeat-y;background-position:0 0;right:0px;animation-name:SCROLL;animation-timing-function:linear;animation-delay:2s;animation-iteration-count:infinite;animation-duration:10s;animation-direction:reverse;border-radius:8%}
@keyframes SCROLL{
0%{background-position:0 0}
100%{background-position:0 100%}
}
heading{font-size: 110px;font-family: 'Lobster',serif;color: #253529;font-weight:800}
heading1{font-size: 110px;font-family: 'Lobster',serif;color:white;font-weight:800}
quote{font-size:20px;font-family:'quicksand',sans-serif;color:WHITE;font-weight:600}
a{font-size:20px;font-family:'quicksand',monospace;color:white;text-decoration:none}
BRACKETS{FONT-SIZE:20PX;color:white}
body{background-color:#00072D}

</style>
</head>
<body>
<div id="container">
<div class="leftside">
<heading1>BOOK<heading1>SHELF</heading1></heading1><br>
<quote>The online library: where every click opens a new chapter.</quote><br>
<pre>
  <a href="book.html">LOGIN</a> <brackets>||</brackets> <a href="book2.html">SIGNUP</a>
</pre>








</div>
<div class="rightside"></div>
</div>
</body>
</html>