<!DOCTYPE HTML>
<html>
<head>
<title>
HOME
</title>
<style>
body{background: radial-gradient(ellipse at bottom, #2b0033 0%, #0b0015 100%);display:flex;flex-direction:row;justify-content:center;align-items:center;text-align:center}

#home{height:80vh;width:80vw;background-color:#F5F5DC;margin-top:60px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center; border-style:dotted;
  border-color:black;}
book-info h2 {
  font-size: 50px;
  margin-bottom: 10px;
  color:radial-gradient(ellipse at bottom, #2b0033 0%, #0b0015 100%);
 
  
}

book-info p {
  font-size: 20px;
  line-height: 1.5;
  font-family:"quicksand",sans-serif;
  color:navy;
  margin-left:20px;
  margin-right:20px;
 
 
}

</style>
</head>
<body>
<div id="home">
<book-info><h2>HOME </h2></book-info>
<book-info><p> Welcome to BOOKSHELF
Discover a place where passion meets purpose. Whether you’re here to learn, explore, or create, we’re dedicated to bringing you the best resources, insights, and community support. Dive into our carefully curated content, join our vibrant community, and take the next step toward your goals.

<B>Explore. Learn. Grow.</B>
</p></book-info>


</div>
</body>
</html>
